#postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=comedians
PG_USER=postgres
PG_PASSWORD=pa$$w0rd

# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=newbase
# PG_USER=newuser
# PG_PASSWORD=oLz3Ts7iUW0WmkcTecpA

#server
# SERVER_PORT=80
SERVER_PORT=8080
#jwt
JWT_KEY=AKa*?~{HJ\(*M%z{7krf)er;upy>bmn3.&/!T

#youtube loader microservice
YOUTUBE_SERVICE_API=http://213.226.126.10:5000
# mail service
MAIL_LOGIN=comedians_mv@mail.ru
MAIL_PASSWORD=snb2d1B692PSE9JW6ouZ

#files
## root
ROOT_DIR=static
PUBLIC_ROOT_DIR=/static
## concerts videos
CONCERTS_VIDEOS_DIR=${ROOT_DIR}/concerts/videos
PUBLIC_CONCERTS_VIDEOS_DIR=${PUBLIC_ROOT_DIR}/concerts/videos
## concerts frames
CONCERTS_FRAMES_DIR=${ROOT_DIR}/concerts/frames
PUBLIC_CONCERTS_FRAMES_DIR=${PUBLIC_ROOT_DIR}/concerts/frames
## users images
USERS_IMAGES_DIR=${ROOT_DIR}/usersImages
PUBLIC_USERS_IMAGES_DIR=${PUBLIC_ROOT_DIR}/usersImages
 